{
  "name": "Discogs Player",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "",
  "homepage_url": "http://localhost",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://*.discogs.com/*"],
      "js": ["js/script.js"]
    }
  ],
  "permissions": [
    "https://www.google.com/search*",
    "https://www.discogs.com/*",
    "https://decks.de/*",
    "https://hardwax.com/*",
    "https://deejay.de/*",
    "tabs"
  ]
}